<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Your Order Packed - Buildonn</title>
<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" />-->
<style type="text/css">
	/*@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');*/
	
	@font-face{
        font-family:'Roboto Slab';
        font-style:normal;
        font-weight:400;
        src:local('Roboto Slab'),
            local('RobotoSlab'),
            url('http://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff') format('woff');
    }
	
	@font-face{
        font-family:'Roboto Condensed';
        font-style:normal;
        font-weight:400;
        src:local('Roboto Condensed'),
            local('RobotoCondensed'),
            url('http://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff') format('woff');
    }
	/*@font-face {
		font-family: 'helvetica';	
		src: url(Fonts/helvetica-rounded-bold-58ba6ce1109db.otf) format('opentype');
		font-weight: normal;
		font-style: normal;
	
	}
	@font-face {
		font-family: 'roboto';
		src: url(Fonts/Roboto-Black.ttf) format('truetype');
		font-weight: normal;
		font-style: normal;
	
	}
	@font-face {
		font-family: 'roboto condesed regular';
		src: url(Fonts/RobotoCondensed-Regular.ttf) format('truetype');
		font-weight: normal;
		font-style: normal;
	
	}
	@font-face {
		font-family: 'roboto slab regular';
		src: url(Fonts/RobotoSlab-Regular.ttf) format('truetype');
		font-weight: normal;
		font-style: normal;
	
	}*/

	@media screen{		
		/*@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');*/
		@font-face{
        font-family:'Roboto Slab';
        font-style:normal;
        font-weight:400;
        src:local('Roboto Slab'),
            local('RobotoSlab'),
            url('http://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff') format('woff');
		}
		
		@font-face{
			font-family:'Roboto Condensed';
			font-style:normal;
			font-weight:400;
			src:local('Roboto Condensed'),
				local('RobotoCondensed'),
				url('http://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff') format('woff');
		}
		/*@font-face {
			font-family: 'roboto condesed regular';
			src: url(Fonts/RobotoCondensed-Regular.ttf) format('truetype');
			font-weight: normal;
			font-style: normal;
		
		}
		@font-face {
			font-family: 'roboto slab regular';
			src: url(Fonts/RobotoSlab-Regular.ttf) format('truetype');
			font-weight: normal;
			font-style: normal;
		
		}*/
	}
	table, table td {border-collapse: collapse;}
	p,h1,h2,h3,h4,h5,h6{margin:0px;font-weight:normal;}
	p{
		padding-top:7px;
	}
	h1{font-size: 32px;}
	h2{font-size: 25px;}
	h5{font-size: 18px;}
	h6{font-size: 16px;}
	/*.contentbox{
		background-color:#fafafa;*/
		/*font-family: "roboto",  sans-serif;*/
		/*font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;	
		font-size:16px;
		color:#282828;
		line-height: 1.2;
	}*/
	/*.contentbox td, .contentbox *{.
		font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;
	}*/
	/*.linkText{
		color:#02959a;
	}
	.color-one{
		color:#df2a26
	}
	.color-two{
		color:#fcb415;
	}
	.color-three{
		color:#07979c;
	}
	.bg-one{
		background-color:#df2a26;
	}
	.bg-two{
		background-color:#fcb415;
	}
	.bg-three{
		background-color:#07979c;
	}*/
	
	/*Brand at top of mail
	.brandColorBorder{
		width:100%;
		height:12px;
	}
	.brandColorOne{
		background-color:#df2a26;		
		height:12px !important;
		padding:0px !important;
	}
	.brandColorTwo{
		background-color:#fcb415;
		height:12px !important;
		padding:0px !important;
	}
	.brandColorThree{
		background-color:#07979c;
		height:12px !important;
		padding: 0px !important;
	}*/
	/*Header Section
	.header{
		padding: 30px 26px 30px 32px;
	}
	.contact{
		vertical-align:top;		
	}
	.contact table{
		float: right;
	}
	.telephone-icon{
		vertical-align:middle;
		padding:5px 10px 0px 0px;
	}
	.number-2{
		padding-top:3px;
	}*/
	/*Mail Conent Section
	.mailContentBox{
		padding:0px 26px 44px 30px;	
	}
	.mailContent{
		width:100%;
	}
	.content-head{
		padding-bottom: 21px;
	}
	.content-msg{
		padding-bottom: 21px;
	}	
	.content-log{
		padding: 21px 0px;
	}*/
	
	/*About US/ Brand Ad*/
	/*.aboutUsBox{
		padding: 0px 14px 0px 17px;
	}
	.brand-icon, .brand-text{
		border-right: 1px solid #fafafa;
	}
	.brand-icon .icons{
		width:61px;
		height: 53px;
		text-align:center;  		
	}
	.brand-icon .icons img{
		vertical-align: middle;
	}
	.brand-text{
		color:#fff;
		padding: 21px 0px 14px 15px;
		width:33.33%
	}
	.brand-text h2{
		padding-bottom: 20px;
	}*/
	/*.list-section{
		padding: 22px 0px 26px;
		font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
		text-transform: uppercase;
	}
	.list-section td{
		padding: 0px 10px 0px;
		width:33.33%;
	}
	.list-section td.list-header{
		padding-bottom:22px;
	}
	.list-header h5{
		font-weight:bold;
	}
	.list-section td.list-text{
		padding-top:15px;
	}*/
	/*Footer Branding Text*/
	/*.footer-brand{
		font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
		text-transform: uppercase;
		color:#fff;
	}
	.footer-brand table td{
		width:20%;
		padding: 14px 7px;
		text-align:center;
		border-right:2px solid #fafafa;
	}
	.footer-brand table td:last-child{
		border-right: 0px;
	}
	*/
	/*Footer**/
	/*.footer{
		font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
		text-align:center;		
		font-size:15px;
		padding: 22px 0px 16px;
	}
	.footer td, footer-brand td, .footer-brand p, .footer-brand *, .footer *, .list-section td, .list-section *{
		font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
	}
	.footer-contact{
		padding-top:10px;
		width:50%;
		text-align: left;
	}
	.footer-contact.mail{
		text-align: right;
		padding-right:45px;
	}
	.footer-contact img{
		vertical-align: middle;
	}
	.email{
		padding-left:10px;
	}
	.app-icon{
		padding: 0px 5px;
	}
	.phonenum{
		vertical-align: middle;
	}*/	
</style>
	<!--[if mso]>
	<style type=”text/css”>   
    .fallBackFont{
		font-family: Helvetica !important;
	}
	</style>
	<![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css" media="all">
        /* Outlook 2013 Height Fix */
            body, table, td { font-family: Helvetica !important;}
            .fallBackFont{
                font-family: Helvetica !important;
            }
        </style>
	<![endif]-->
<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/9DD51DB8-97CF-1F4B-B903-7A1BD66B6B8F/main.js" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/9DD51DB8-97CF-1F4B-B903-7A1BD66B6B8F/main.js" charset="UTF-8"></script></head>
<body>
	<table class="maincontainer" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td>
            	<table cellpadding="0" border="0" cellspacing="0" width="750" align="center" class="contentbox" style="background-color:#fafafa; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828; line-height: 1.2;">
                	<tr>
                    	<td class="font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table class="brandColorBorder" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; height:12px;">
                            	<tr>
                                	<td class="brandColorOne" style="background-color:#df2a26; height:12px;"></td>
                                    <td class="brandColorTwo" style="background-color:#fcb415; height:12px;"></td>
                                    <td class="brandColorThree" style="background-color:#07979c; height:12px;"></td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td class="header" style="padding: 30px 26px 30px 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                            	<tr>
                                	<td class="logo" colspan="2">
                                    	<a href="https://www.buildonn.com/" target="_blank" style="display:inline-block; text-decoration:none;"><img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/logo-mail.png" alt="BuildOnn Logo"/></a>
                                    </td>
                                    <td class="contact" style="vertical-align:top;">
                                    	<table style="float:right;" cellpadding="0" cellspacing="0" border="0">
	                                        <tr>
                                            	<td rowspan="2" class="telephone-icon" style="padding:5px 10px 0px 0px; vertical-align:top;">
                                                	<img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/telephone-icon.png" alt="Mobile" style="vertical-align:middle;"/>
                                                </td>
                                            </tr>
                                        	<tr>
                                            	<td style="vertical-align:top;">
                                                	<table cellpadding="0" cellspacing="0" border="0">
                                                    	<tr>
                                                        	<td class="fallBackFont" style="font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">9916-406611&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                        	<td class="fallBackFont" style="padding-top:3px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">9916-999970</td>
                                                        </tr>
                                                    </table>                                                
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td class="mailContentBox" style="padding:0px 26px 44px 30px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table class="mailContent" cellpadding="0" cellspacing="0" border="0" width="100%">
                            	<tr>
                                	<td class="content-head fallBackFont" style="padding-bottom: 21px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">Dear ${mail.fullName},</td>
                                 </tr>
                                 <tr>
                                 	<td class="content-msg fallBackFont" style="padding: 7px 0px 21px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">Your item(s) has been packed and ready for dispatch.</td>
                                 </tr>
								 <tr>
									 <td class="fallBackFont" style="padding: 7px 0px 21px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">													
											Log on to <a href="https://www.buildonn.com/trackmyorders/${mail.userId}">www.buildonn.com</a> to track the status of your orders.
									 </td>
								 </tr>
								 <tr>
									<td class="fallBackFont" style="padding: 7px 0px 21px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">
										<p style="margin:0;">Order Id: ${mail.orderId}</p>
										<p style="margin:0;">Deliver By: ${mail.deliverBy}</p>
									</td>
								 </tr> 
								 <tr>
									<td class="fallBackFont" style="padding: 7px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td></td>
												<td style="padding-left:10px;max-width:250px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;"><b>Item Name</b></td>
												<td style="padding-right:20px;max-width:100px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;"><b>Qty Type</b></td>
												<td style="padding-right:20px;max-width:80px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;"><b>Qty</b></td>
												<td style="padding-right:20px;max-width:80px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;"><b>Unit Price</b></td>
												<td style="padding-right:20px;max-width:120px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;"><b>Total Price</b></td>
												<td style="padding-right:20px;max-width:120px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;"><b>Delivery Charges</b></td>
											</tr>
											#foreach( $item in $mail.itemInfoForCommunicationList)
											<tr>                   
												<td rowspan="2" width="100" class="max-width:100px;">
														<a target="_blank" href="https://www.buildonn.com/product/$item.getItemId()"><img width="100" src="$item.getItemImage()" alt="Mountain View" style="width:100px;max-width:100px;"></a>
												</td>
												<td style="padding-left:10px;padding-right:20px;max-width:250px;word-wrap:break-word;"><a target="_blank" href="https://www.buildonn.com/product/$item.getItemId()">$item.getItemName()</a></td>
												<td style="padding-right:20px;max-width:100px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;">$item.getItemQuantityType()</td>
												<td style="padding-right:20px;max-width:80px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;">$item.getItemQuantity()</td>
												<td style="padding-right:20px;max-width:80px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;">$item.getItemUnitPrice()</td>
												<td style="padding-right:20px;max-width:120px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;">$item.getItemTotalPrice()</td>
												<td style="padding-right:20px;max-width:120px;word-wrap:break-word; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;">$item.getItemShippingChrg()</td>
											</tr>
											<tr>
												<td colspan='6' style="padding:10px 0px;" align="center">
													<table style="font-size:13px;text-align:center;background:#e2e2e2;width:500px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:13px;" align="center">
														<tr>
															<td style="">Estimated delivery in $item.getMinDeliveryTimeInDays() to $item.getMaxDeliveryTimeInDays() days.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="7" style="border-bottom:1px solid grey; width:100%; padding: 1px;"></td>
											</tr>
											#end
										</table>
									</td>
								 </tr>
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 7px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;">“Happy Building, Happy Living”</td>
                                 </tr>
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 7px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><b>Team, Buildonn</b></td>
                                 </tr>
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 7px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><a class="linkText" style="color:#02959a;" href="mailto:contact@buildonn.com" target="_blank">contact@buildonn.com</a></td>                                    
                                 </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td class="aboutUsBox" style="padding: 0px 14px 0px 17px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table class="aboutUs" cellpadding="0" cellspacing="0" border="0" width="100%">
                            	<tr>
                                	<td class="brand-icon" style="border-right: 1px solid #fafafa;"> 
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td colspan="2">&nbsp;</td>
                                                <td class="icons bg-one" style="width:61px; height: 53px; text-align:center; background-color:#df2a26;">
                                                <img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/consult-icon.png" alt="Consult" style="vertical-align:middle;"/></td>
                                            </tr>
                                        </table>                                   	
                                    </td>                                    
                                    <td class="brand-icon" style="border-right: 1px solid #fafafa;"> 
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td colspan="2">&nbsp;</td>
                                                <td class="icons bg-two" style="width:61px; height: 53px; text-align:center; background-color:#fcb415;">
                                                <img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/buy-icon.png" alt="Buy" style="vertical-align:middle;"/></td>
                                            </tr>
                                        </table>                                   	
                                    </td>
                                    <td class="brand-icon" style="border-right: 1px solid #fafafa;"> 
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td colspan="2">&nbsp;</td>
                                                <td class="icons bg-three" style="width:61px; height: 53px; text-align:center; background-color:#07979c;"><img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/build-icon.png" alt="Build" style="vertical-align:middle;"/></td>
                                            </tr>
                                        </table>                                   	
                                    </td>
                                </tr>
                                <tr>
                                    <td class="brand-text bg-one" style="border-right: 1px solid #fafafa; background-color:#df2a26; padding: 10px 0px 10px 15px; width:33.33%;">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td class="fallBackFont" style="padding-bottom: 15px; font-size: 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">Consult</td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">SERVICE</td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">PROVIDERS</td>
                                            </tr>
                                        </table>                                    	                                   
                                    </td>
                                    <td class="brand-text bg-two" style="border-right: 1px solid #fafafa; background-color:#fcb415; padding: 10px 0px 10px 15px; width:33.33%;">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td class="fallBackFont" style="padding-bottom: 15px; font-size: 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">Buy</td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">BUILDING</td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">MATERIALS</td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                    <td class="brand-text bg-three" style="border-right: 1px solid #fafafa; padding: 10px 0px 10px 15px; width:33.33%; background-color:#07979c;">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td class="fallBackFont" style="padding-bottom: 15px; font-size: 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">Build</td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">HOMES &amp;</td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 32px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;">INTERIORS</td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                        	</table>
                        </td>
                    </tr>
                    <tr>
                    	<td class="aboutUsBox" style="padding: 0px 14px 0px 17px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                                	<td class="list-section" style="padding: 18px 0px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; text-transform: uppercase;">                                    
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
	                                			<td class="color-one list-header fallBackFont" style="color:#df2a26; padding: 0px 10px 18px; width:33.33%; font-size:16px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-weight:bold;">SERVICE PROVIDERS</td>
    	                                		<td class="color-two list-header fallBackFont" style="color:#fcb415; padding: 0px 10px 18px; width:33.33%; font-size:16px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-weight:bold;">BUILDING MATERIALS</td>
        	                            		<td class="color-three list-header fallBackFont" style="color:#07979c; padding: 0px 10px 18px; width:33.33%; font-size:16px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-weight:bold;">HOMES &amp; INTERIORS</td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 0px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank">ARCHITECTS</a></td>
    	                                		<td class="fallBackFont" style="padding: 0px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Building%20Materials" target="_blank">BUILDING MATERIALS</a></td>
        	                            		<td class="fallBackFont" style="padding: 0px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">CONCEPT TO COMPLETION</a></td>
                                            </tr>
                                            <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank">Interior Designers</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Plumbing" target="_blank">Plumbing</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">Turn-Key Projects</a></td>
                                            </tr>                                          
                                             <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank">Civil Engineers</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Electricals" target="_blank">Electricals</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">Sub-Contracts</a></td>
                                            </tr>
                                             <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank">Vastu Consultants</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Hardware" target="_blank">Hardware</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">Interior</a></td>
                                            </tr>
                                            <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providersContractor" target="_blank">Electricians</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Doors and Windows" target="_blank">Doors and Windows</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">Renovations</a></td>
                                            </tr>
                                            <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providersContractor" target="_blank">Plumbers</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Interiors" target="_blank">Interiors</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">Refurbishments</a></td>
                                            </tr>
                                            <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providersContractor" target="_blank">Carpenters</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/products/Painting" target="_blank">Painting</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank">More..</a></td>
                                            </tr>
                                            <tr>
	                                			<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank">More..</a></td>
    	                                		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;"><a class="linkText" style="color:#02959a;" href="https://www.buildonn.com">More..</a></td>
        	                            		<td class="list-text fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:15px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td class="footer-brand" style="font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" width="100%" border="0">
                           		<tr>
                                	<td style="background-color:#df2a26; width:20%; padding: 7px 3px; text-transform: uppercase; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px;" class="bg-one fallBackFont">Quality Materials</td>
                                    <td style="background-color:#fcb415; width:20%; padding: 7px 3px; text-transform: uppercase; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px;" class="bg-two fallBackFont">Wide Catalog</td>
                                    <td style="background-color:#07979c; width:20%; padding: 7px 3px; text-transform: uppercase; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px;" class="bg-three fallBackFont">Best Price</td>
                                    <td style="background-color:#fcb415; width:20%; padding: 7px 3px; text-transform: uppercase; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px;" class="bg-two fallBackFont">On Time Delivery</td>
                                    <td style="background-color:#df2a26; width:20%; padding: 7px 3px; text-transform: uppercase; color:#fff; text-align:center; border-right:0px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px;" class="bg-one fallBackFont">Easy Payments</td>
                                </tr>
                            </table>
                        </td>                       
                    </tr>
                    <tr>
                    	<td class="footer">
                    		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                           		<tr>
                                	<td class="fallBackFont" style="text-align:center; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:15px; padding: 15px 0px 0px; color:#282828; width:100%;">#34, 2nd Floor 7th Main, 2nd Cross, Syndicate Bank Colony, BSK 3rd  Stage, Bengaluru - 560085.</td>                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>                    
                    	 <td class="footer" style="font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; width:100%; text-align:center; font-size:15px; padding: 0px 0px 15px;">                        	
                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align:center; width:100%;">                           		
                                <tr>
                                	<td class="footer-contact mail fallBackFont" style="font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:15px; padding-top:10px; width:50%; text-align: right; padding-right:45px;">
                                    	<img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/mail-icon.png" alt="Mail" style="vertical-align:middle;"/>
                                        <span class="email" style="paddding-left:10px;"><a class="linkText" style="color:#02959a;" href="mailto:sj@buildonn.com" target="_blank">sj@buildonn.com</a></span>
                                    </td>
                                    <td class="footer-contact fallBackFont" style="font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:15px; padding-top:10px; width:50%; color:#282828; text-align: left;">
                                    	<img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/phone-icon.png" alt="Phone" style="vertical-align:middle;"/>
                                        <img class="app-icon" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/whatsapp-icon.png" alt="Phone" style="vertical-align:middle; padding:0px 5px;"/>
                                        <span class="phonenum" style="vertical-align:middle;color:#282828;">9916406611 , 99169999970</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>