# spring-projects

./: README.md
mybuildguru/: .project  pom.xml  readme.md
mybuildguru/mbg-aggregator-service/: .project  .springBeans  pom.xml
mybuildguru/mbg-aggregator-service/scripts/: JobRunner.sh
mybuildguru/mbg-aggregator-service/src/main/java/com/sarvah/mbg/batch/: MbgAggregatorServiceApplication.java
mybuildguru/mbg-aggregator-service/src/main/java/com/sarvah/mbg/batch/config/: JpaConfiguration.java  MbgAggregatorServiceConfiguration.java  MongoConfiguration.java
mybuildguru/mbg-aggregator-service/src/main/java/com/sarvah/mbg/batch/model/: DealerDetails.java  Employee.java  NotificationText.java  PriceInfo.java
mybuildguru/mbg-aggregator-service/src/main/java/com/sarvah/mbg/batch/service/: MBGCommandBase.java
mybuildguru/mbg-aggregator-service/src/main/java/com/sarvah/mbg/invoicing/: DealerInvoiceGenerator.java  UserInvoiceGenerator.java
mybuildguru/mbg-aggregator-service/src/main/java/com/sarvah/mbg/invoicing/model/: Address.java  Item.java  ItemInfoObject.java  ItemInfoObjectForDealer.java  OrderForDealerInvoice.java  OrderForInvoice.java  OrderInfoObject.java  OrderInfoObjectForDealer.java
mybuildguru/mbg-aggregator-service/src/main/resources/: application-prod.properties  application.properties
mybuildguru/mbg-aggregator-service/src/test/java/com/sarvah/mbg/: MbgAggregatorServiceApplicationTests.java
mybuildguru/mbg-api-service/: .project  pom.xml
mybuildguru/mbg-api-service/mbg-api-gateway/: .project  .springBeans  pom.xml
mybuildguru/mbg-api-service/mbg-api-gateway/src/main/java/com/sarvah/mbg/: MbgApiGatewayApplication.java  ServletInitializer.java
mybuildguru/mbg-api-service/mbg-api-gateway/src/main/java/com/sarvah/mbg/config/: JerseyConfig.java  JpaConfiguration.java  MongoConfiguration.java  WebSecurityConfig.java
mybuildguru/mbg-api-service/mbg-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties
mybuildguru/mbg-api-service/mbg-api-gateway/src/main/webapp/: productupload.html
mybuildguru/mbg-api-service/mbg-api-gateway/src/test/java/com/sarvah/mbg/: MbgApiGatewayApplicationTests.java
mybuildguru/mbg-api-service/mbg-commons/: .project  pom.xml
mybuildguru/mbg-api-service/mbg-commons/src/test/java/com/sarvah/commons/: MbgCommonsApplicationTests.java
mybuildguru/mbg-api-service/mbg-content-management/: .project
mybuildguru/mbg-api-service/mbg-content-management/src/test/java/com/sarvah/mbg/: MbgProjectTestConfiguration.java
mybuildguru/mbg-api-service/mbg-core-domain/: .project  .springBeans
mybuildguru/mbg-api-service/mbg-core-domain/src/main/java/com/sarvah/mbg/: MbgCoreDomainApplication.java
mybuildguru/mbg-api-service/mbg-core-domain/src/test/java/com/sarvah/mbg/: MbgCoreDomainApplicationTests.java
mybuildguru/mbg-api-service/mbg-customer-profile/src/main/resources/: application.properties
mybuildguru/mbg-api-service/mbg-customer-profile/src/test/java/com/sarvah/mbg/: MbgUserProfileTestConfiguration.java
mybuildguru/mbg-api-service/mbg-marketing/: .springBeans  pom.xml
mybuildguru/mbg-api-service/mbg-order-management/: .project
mybuildguru/mbg-api-service/mbg-product-catalog/src/main/java/SearchProductBySkuIdResponse/: SearchProductBySkuIdResponse.java
mybuildguru/mbg-api-service/mbg-reviews/: .project  .springBeans
mybuildguru/mbg-email-service/: .project  .springBeans  pom.xml
mybuildguru/mbg-email-service/src/main/java/com/sarvah/mbg/email/: MbgEmailServiceApplication.java  ServletInitializer.java
mybuildguru/mbg-email-service/src/main/resources/: application-dev.properties  application-prod.properties
mybuildguru/mbg-email-service/src/main/resources/templates/admin/: BidDoneInfo_Enduser.vm  Cancelled_Item_TechAssociate.vm  Cancelled_Item_TeleAssociate.vm  Confirmed_Item_Dealer.vm  Delivered_Item_Enduser.vm  Dispatched_Item_Enduser.vm  Dispatched_Item_TechAssociate.vm  Dispatched_Item_TeleAssociate.vm  ForgotPasswordOTP.vm  GetQuoteConfirmation_Enduser.vm  InstantOrderInfo.vm  InvoiceForEnduser.vm  Packed_Item_Enduser.vm  Packed_Item_SelfPickUp_Enduser.vm  PlacedMultiItemOrderThroughNEFT_Enduser.vm  Placed_Order_TechAssociate.vm  PostedProjectInfo_Architect.vm  ProductApproved_Dealer.vm  Registration_Dealer.vm  Registration_InteriorDesigner.vm  Registration_ServiceProvider.vm  RequestForCallBack_Admin.vm  Returned_Item_Admin.vm  Returned_Item_Dealer.vm  Returned_Item_Enduser.vm  Returned_Item_TechAssociate.vm  ServiceProviderDetailsToEnduser.vm  ShareQuoteWithCustomer_Enduser.vm  Welcome_BusinessAssociate.vm  Welcome_Dealer.vm  Welcome_Enduser.vm  Welcome_Provider.vm  Welcome_ServiceProvider.vm
mybuildguru/mbg-email-service/src/test/java/com/sarvah/mbg/: MbgEmailServiceApplicationTests.java
mybuildguru/mbg-sms-service/: .project  .springBeans
mybuildguru/mbg-sms-service/src/main/java/com/sarvah/mbg/sms/: MbgSmsServiceApplication.java  ServletInitializer.java
mybuildguru/mbg-sms-service/src/main/resources/: application-prod.properties
mybuildguru/mbg-sms-service/src/main/resources/templates/admin/: Cancelled_MultiItem_Dealer.vm  Cancelled_MultiItem_Enduser.vm  Cancelled_SingleItem_Dealer.vm  Cancelled_SingleItem_TechAssociate.vm  Confirmed_MultiItem_Enduser.vm  Confirmed_SingleItem_Enduser.vm  Delivered_MultiItem_Enduser.vm  EnduserDetailsToServiceProviderWithDesc.vm  PlacedSingleItemOrderThroughNEFT_Enduser.vm  Placed_MultiItemOrder_TeleAssociate.vm  Placed_Order_Enduser.vm  PostedProjectInfo_Architect.vm  QuoteRequestConfirmation_Enduser.vm  QuoteRequest_MultiItemWithoutDeliveryDate.vm  Registration_CivilEngineer.vm  Registration_Dealer.vm  Returned_MultiItem_Admin.vm  Returned_MultiItem_Enduser.vm  Returned_SingleItem_Dealer.vm  Returned_SingleItem_TeleAssociate.vm  UnConfirmed_MultiItem_Enduser.vm  UserAmountUpdate.vm  Welcome_Architect.vm  Welcome_CivilEngineer.vm  Welcome_Enduser.vm  Welcome_Provider.vm
mybuildguru/mbg-sms-service/src/test/java/com/sarvah/mbg/: MbgSmsServiceApplicationTests.java
(+686 files in other folders)
