# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=log

# LOGGING
logging.file = ${catalina.home}/logs/mbg-api-gateway.log


# JMX
spring.jmx.enabled=false 

# JACKSON (JacksonProperties)
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jackson.serialization.indent-output=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= mbgdatasource
spring.datasource.url=jdbc:mysql://mysqlsrv.xyz.com:3307/mbgdb
spring.datasource.username=mbgdbuser
spring.datasource.password=TranDB_42
spring.datasource.validation-query= /* ping */ 
spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://mbgdbuser:mbgdbpwd_47471@mongo1.mybuildguru.com,mongo2.mybuildguru.com,mongo3.mybuildguru.com/mbgdb?replicaSet=mbg-rs
spring.data.mongodb.repositories.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true 


#Social configuration
spring.social.auto-connection-views=false

spring.social.facebook.app-id=195591724132
spring.social.facebook.app-secret=8c11eb239197ac35c5ed33ece3c99


#spring.social.twitter.app-id=vTNslSpwm6EHGM7Jm8F3yuIdE
#spring.social.twitter.app-secret=ke7SdU3uOdmjmQHiDh6eywL3GOyY0yVZVIPqoazKXXr78UkU9T

spring.social.google.app-id=687544226490-ried5ej8bd5oko4abcvjbsmice.apps.googleusercontent.com 
spring.social.google.app-secret=coweIvEgVi4PCGr4v


azure.connection.factory.email=amqps://mbgemailsenduserdev:5Y6BEXaqKUzAxSpasbuxMcjhkyAmR%2FQi7hP1zDq1U%3D@sarvah.servicebus.windows.net
azure.connection.factory.sms=amqps://mbgsmssenduserdev:QvsvBtFT53Yta%2B2%2BpK8IdjgNopvOj324JKtt4VWE8%3D@sarvah.servicebus.windows.net
azure.queue.email=emailqueue
azure.queue.sms=smsqueue

#Azure Storage details
azure.storage.connectionstr=DefaultEndpointsProtocol=https;AccountName=mbgtest;AccountKey=B2FjikjPKij6cK3jMa310/H372OETYyY8vsWgi1YVOIk5s3O+jS/vHbI9QX0ZY5dLudJWxy8OCwiYYGwcAg==

#Google Services
google.maps.apikey=AIzaSyAOAbHpsF4OF6vZAIQIfWdNzW5wWII
