<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Your Order Packed - Buildonn</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
	table, table td {border-collapse: collapse;}
	p,h1,h2,h3,h4,h5,h6{margin:0px;font-weight:normal;}
	p{
		padding-top:7px;
	}
	h1{font-size: 32px;}
	h2{font-size: 25px;}
	h5{font-size: 18px;}
	h6{font-size: 16px;}	
	a{ color: inherit;}	
	img{display:block;border:0px;}
</style>
	<!--[if mso]>
	<style type=”text/css”>   
    .fallBackFont{
		font-family: Helvetica !important;
	}
    a[href]{ color: inherit;}
	</style>
	<![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css" media="all">
        /* Outlook 2013 Height Fix */
            body, table, td { font-family: Helvetica !important;}
            .fallBackFont{
                font-family: Helvetica !important;
            }
            a[href]{ color: inherit;}
        </style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td>
            	<table cellpadding="0" border="0" cellspacing="0" width="750" align="center" style="max-width:750px;background-color:#fafafa; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828; line-height: 1.2;">
                	<tr>
                    	<td>
                        	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                            	<tr>
                                	<td style="border-top:3px solid #df2a26;"></td>
                                    <td style="border-top:3px solid #fcb415;"></td>
                                    <td style="border-top:3px solid #07979c;"></td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td style="padding: 25px 25px 20px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                            	<tr>
                                	<td colspan="2">
                                    	<a href="https://www.buildonn.com/" target="_blank" style="display:inline-block; "><img border="0" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/logo-mail.png" style="display:block;" alt="BuildOnn Logo"/></a>
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;">
                                    	<table style="float:right;" align="right" cellpadding="0" cellspacing="0" border="0">
	                                        <tr>
                                            	<td style="padding:3px 10px 0px 0px; vertical-align:middle;">
                                                	<img border="0" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/telephone-icon.png" alt="Mobile" style="display:block;"/>
                                                </td>
                                                <td style="vertical-align:middle;">
                                                	<table cellpadding="0" cellspacing="0" border="0">
                                                    	<tr>
                                                        	<td class="fallBackFont" style="font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">9916-406611&nbsp;</font></td>
                                                        </tr>
                                                        <tr>
                                                        	<td class="fallBackFont" style="padding-top:3px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">9916-999970</font></td>
                                                        </tr>
                                                    </table>                                                
                                                </td>
                                            </tr>                                        	
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td style="padding:0px 25px 25px 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 21px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">Your password is reseted successfully.</font></td>
                                 </tr>
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 21px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">“Happy Building, Happy Living”</font></td>
                                 </tr>
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 5px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><b><font face="'Roboto Slab',Helvetica,Arial,sans-serif">Team, Buildonn</font></b></td>
                                 </tr>
                                 <tr>
                                 	<td class="fallBackFont" style="padding: 5px 0px 0px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; font-size:16px; color:#282828;"><a style="color:#02959a;" href="mailto:contact@buildonn.com" target="_blank"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">contact@buildonn.com</a></font></td>                                    
                                 </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td style="padding: 0px 14px 0px 14px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                            	<tr>
                                	<td style="border-right: 1px solid #fafafa;"> 
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td colspan="2">&nbsp;</td>
                                                <td style="width:61px; height: 53px; text-align:center; background-color:#df2a26;">
                                                <img border="0" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/consult-icon.png" alt="Consult" style="vertical-align:middle;display:block;"/></td>
                                            </tr>
                                        </table>                                   	
                                    </td>                                    
                                    <td style="border-right: 1px solid #fafafa;"> 
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td colspan="2">&nbsp;</td>
                                                <td style="width:61px; height: 53px; text-align:center; background-color:#fcb415;">
                                                <img src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/buy-icon.png" alt="Buy" style="vertical-align:middle;display:block;"/></td>
                                            </tr>
                                        </table>                                   	
                                    </td>
                                    <td style="border-right: 1px solid #fafafa;"> 
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td colspan="2">&nbsp;</td>
                                                <td style="width:61px; height: 53px; text-align:center; background-color:#07979c;"><img border="0" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/build-icon.png" alt="Build" style="vertical-align:middle;display:block;"/></td>
                                            </tr>
                                        </table>                                   	
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #fafafa; background-color:#df2a26; padding: 10px 0px 10px 15px; width:33.33%;">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td class="fallBackFont" style="padding-bottom: 10px; font-size: 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">Consult</font></td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 28px; line-height:1; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">SERVICE</font></td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 28px; line-height:1; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">PROVIDERS</font></td>
                                            </tr>
                                        </table>                                    	                                   
                                    </td>
                                    <td style="border-right: 1px solid #fafafa; background-color:#fcb415; padding: 10px 0px 10px 15px; width:33.33%;">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td class="fallBackFont" style="padding-bottom: 10px; font-size: 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">Buy</font></td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 28px; line-height:1; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">BUILDING</font></td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 28px; line-height:1; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">MATERIALS</font></td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                    <td style="border-right: 1px solid #fafafa; padding: 10px 0px 10px 15px; width:33.33%; background-color:#07979c;">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            	<td class="fallBackFont" style="padding-bottom: 10px; font-size: 25px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">Build</font></td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 28px; line-height:1; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">HOMES &amp;</font></td>
                                            </tr>
                                            <tr>
                                            	<td class="fallBackFont" style="font-size: 28px; line-height:1; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif; color:#fff;"><font face="'Roboto Slab',Helvetica,Arial,sans-serif">INTERIORS</font></td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                        	</table>
                        </td>
                    </tr>
                    <tr>
                    	<td style="padding: 0px 14px 0px 14px; font-family: 'Roboto Slab',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                                	<td style="padding: 18px 0px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;">                                    
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        	<tr>
	                                			<td class="fallBackFont" style="color:#df2a26; padding: 0px 10px 18px; width:33.33%; font-size:14px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-weight:bold;"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">SERVICE PROVIDERS</font></td>
    	                                		<td class="fallBackFont" style="color:#fcb415; padding: 0px 10px 18px; width:33.33%; font-size:14px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-weight:bold;"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">BUILDING MATERIALS</font></td>
        	                            		<td class="fallBackFont" style="color:#07979c; padding: 0px 10px 18px; width:33.33%; font-size:14px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-weight:bold;"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">HOMES &amp; INTERIORS</font></td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 0px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">ARCHITECTS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 0px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Building%20Materials" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">BUILDING MATERIALS</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 0px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">CONCEPT TO COMPLETION</font></a></td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">INTERIOR DESIGNERS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Plumbing" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">PLUMBING</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">TURN-KEY PROJECTS</font></a></td>
                                            </tr>                                          
                                             <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">CIVIL ENGINEERS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Electricals" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">ELECTRICALS</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">SUB-CONTRACTS</font></a></td>
                                            </tr>
                                             <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">VASTU CONSULTANTS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Hardware" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">HARDWARE</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">INTERIOR</font></a></td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providersContractor" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">ELECTRICIANS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Doors and Windows" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">DOORS AND WINDOWS</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">RENOVATIONS</font></a></td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providersContractor" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">PLUMBERS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Interiors" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">INTERIORS</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">REFURBISHMENTS</font></a></td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/providersContractor" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">CARPENTERS</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/products/Painting" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">PAINTING</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; color:#282828;"><a style="color:#02959a;" href="https://www.buildonn.com/home/p=turnkeySolution" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">MORE..</font></a></td>
                                            </tr>
                                            <tr>
	                                			<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;"><a style="color:#02959a;" href="https://www.buildonn.com/providers" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">MORE..</font></a></td>
    	                                		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;"><a style="color:#02959a;" href="https://www.buildonn.com"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">MORE..</font></a></td>
        	                            		<td class="fallBackFont" style="padding: 10px 10px 0px; width:33.33%; font-size:12px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td style="font-family:'Roboto Condensed',Helvetica,Arial,sans-serif;">
                        	<table cellpadding="0" cellspacing="0" width="100%" border="0">
                           		<tr>
                                	<td style="background-color:#df2a26; width:20%; padding: 7px 3px; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:13px;" class="fallBackFont"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">QUALITY MATERIALS</font></td>
                                    <td style="background-color:#fcb415; width:20%; padding: 7px 3px; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:13px;" class="fallBackFont"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">WIDE CATALOG</font></td>
                                    <td style="background-color:#07979c; width:20%; padding: 7px 3px; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:13px;" class="fallBackFont"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">BEST PRICE</font></td>
                                    <td style="background-color:#fcb415; width:20%; padding: 7px 3px; color:#fff; text-align:center; border-right:2px solid #fafafa; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:13px;" class="fallBackFont"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">ON TIME DELIVERY</font></td>
                                    <td style="background-color:#df2a26; width:20%; padding: 7px 3px; color:#fff; text-align:center; border-right:0px; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:13px;" class="fallBackFont"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">EASY PAYMENTS</font></td>
                                </tr>
                            </table>
                        </td>                       
                    </tr>
                    <tr>
                    	<td>
                    		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                           		<tr>
                                	<td class="fallBackFont" style="text-align:center; font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px; padding: 15px 0px 0px; color:#282828; width:100%;"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">#34, 2nd Floor 7th Main, 2nd Cross, Syndicate Bank Colony, BSK 3rd Stage, Bengaluru - 560085.</font></td>                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>                    
                    	 <td width="100%" align="center" style="padding: 5px 0px 15px;width:100%;text-align:center;">                        	
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;width:100%;">                           		
                                <tr>
                                	<td width="50%" valign="middle" class="fallBackFont" style="vertical-align:middle;font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; font-size:14px; width:50%; text-align: right; padding-right:45px;">
                                    	<table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse;float:right;">
                                        	<tr>
                                            	<td valign="middle" style="vertical-align:middle;"><img border="0" align="right" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/mail-icon.png" alt="Mail" style="display:block;vertical-align:middle;"/></td>
                                                <td valign="middle" style="vertical-align:middle;font-size:14px;padding-left:10px"><a align="right" style="color:#02959a;font-size:14px;" href="mailto:sj@buildonn.com" target="_blank"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">sj@buildonn.com</font></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%" align="left" valign="middle" class="fallBackFont" style="vertical-align:middle;font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif; text-align:left; font-size:14px; width:50%; color:#282828;">
                                    	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                        	<tr>
                                            	<td valign="middle" style="vertical-align:middle;"><img border="0" align="left" style="display:block;vertical-align:middle;" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/phone-icon.png" alt="Phone"/></td>
                                                <td valign="middle" style="vertical-align:middle; padding:0px 5px;"><img align="left" style="display:block;vertical-align:middle;" src="https://mbgtest.blob.core.windows.net/images/catalog/product/T/TE/whatsapp-icon.png" alt="Whatsapp"/></td>
                                                <td valign="middle" style="vertical-align:middle;color:#282828;font-family:'Roboto Condensed',Helvetica,Arial,sans-serif;font-size:14px;"><font face="'Roboto Condensed',Helvetica,Arial,sans-serif">9916406611 , 99169999970</font></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                            </table>
                        </td>                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>