
#Azure Queue - qpid
azure.connection.factory.email=amqps://mbgemailadm:U45Aa5s5KcYzPUTDoHWOVCCvh7GSs7xCDWdKbsrzJaA=@sarvah.servicebus.windows.net
azure.connection.factory.sms=amqps://mbgsmsadm:MMyad2Ub4acAbyccP9lw1V0mxiCjFow83lruCBF7iBs=@sarvah.servicebus.windows.net
azure.queue.email=emailqueue
azure.queue.sms=smsqueue

#Azure Storage details
azure.storage.connectionstr=DefaultEndpointsProtocol=https;AccountName=mbgtest;AccountKey=B2FjikjPKicyuj6cK3jMa310/H372OETYyY8vsWgi1YVOIk5s3O+jS/vHbI9QX0ZY5dLudJWxy8OCwiYYGwcAg==

google.maps.apikey=AIzaSyDyqFGXBF_21ROhIa7MU0xiRp5b23nBHB8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= mbgdatasource
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mbgdb
spring.datasource.username=mbgdbuser_dev
spring.datasource.password=SarvahTranDB_123
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
spring.datasource.validation-query= /* ping */ 