#----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file


# PROFILES
spring.profiles.active=dev
#spring.profiles.include= prod

# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
spring.main.show-banner=false

# LOGGING
#logging.path=/tmp/log/mbg/mbg-aggregator-service.log
logging.file = /tmp/log/mbg/mbg-aggregator-service.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.org.springframework=DEBUG

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=mbgapi
#spring.application.index=

# JMX
spring.jmx.enabled=true 


# JACKSON (JacksonProperties)
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
#spring.jackson.parser.*= # see Jackson's JsonParser.Feature
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jackson.serialization.indent-output=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= mbgdatasource
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mbgdb
spring.datasource.username=mbgdbuser_dev
spring.datasource.password=SarvahTranDB_123
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
spring.datasource.validation-query= /* ping */ 
spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

# MONGODB (MongoProperties)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/mbgdb
#spring.data.mongodb.database=mbgdb
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
spring.data.jpa.repositories.enabled=true 


azure.connection.factory.email=amqps://mbgemailsenduserdev:5Y6BEXaqKUzAxSpasbuxMcjhkyAmR%2FQi7hP1D1zDq1U%3D@mybuildguru.servicebus.windows.net
azure.connection.factory.sms=amqps://mbgsmssenduserdev:QvsvBtFT53Yta%2B2%2BpK8IdjgNopvOj324JKyQtt4VWE8%3D@mybuildguru.servicebus.windows.net
azure.queue.email=emailqueue
azure.queue.sms=smsqueue

#Azure Storage details
azure.storage.connectionstr=DefaultEndpointsProtocol=https;AccountName=mbgtest;AccountKey=B2FjikjPKicyuj6cK3jMa310/H372OETYyY8vsWgi1YVOIk5s3O+jS/vHbI9QX0ZY5dLudJWxy8OCwiYYGwcAg==


#Google Services
google.maps.apikey=***GoogleMapsAPIKey***
