#Social coniguration
spring.social.auto-connection-views=false

spring.social.facebook.app-id=182150315476443
spring.social.facebook.app-secret=51145edf8e361b00c2e48b6d3677314d

#spring.social.twitter.app-id=vTNslSpwm6EHGM7Jm8F3yuIdE
#spring.social.twitter.app-secret=ke7SdU3uOdmjmQHiDh6eywL3GOyY0yVZVIPqoazKXXr78UkU9T

#spring.social.google.app-id=687544226490-ried5elsjknrj8bd5oko4abcvjbsmice.apps.googleusercontent.com 
#spring.social.google.app-secret=coweIvEgVi4PCGr4vD8_6Pd0 