# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file

app.name=mbg-email-service
app.description=${app.name} is Email Service application for MBG

# PROFILES
spring.profiles.active=dev
#spring.profiles.include= prod

# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
spring.main.show-banner=true

# LOGGING
logging.file = ${catalina.base}/logs/mbg-email-service.log
#logging.file=mbg-email-service.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*=DEBUG
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# Email (MailProperties)
spring.mail.host=mail.buildonn.com
spring.mail.port=25
spring.mail.username=team-buildonn@buildonn.com
spring.mail.password=Buildonn33$
spring.mail.default-encoding=UTF-8 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= mbgdatasource
spring.datasource.url=jdbc:mysql://localhost:3306/mbgdb
spring.datasource.username=mbgdbuser_dev
spring.datasource.password=SarvahTranDB_123
spring.datasource.validation-query= /* ping */ 

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true

#Azure Queue - qpid
azure.connection.factory.email=amqps://mbgemailreadadm:%2ByMLp91GDGjtwwMFeLY0pShf8aVJ3bfGyHLmRMvbPrg%3D@sarvah.servicebus.windows.net?amqp.idleTimeout=150000
azure.connection.factory.sms=amqps://mbgsmsreadadm:xiexd8W%2BE9Wd3XRkD6MOloeOqCkBFbcH1HOCLnF2ib4%3D@sarvah.servicebus.windows.net?amqp.idleTimeout=150000
#azure.connection.factory.email=amqps://mbgemailreadadm:+yMLp91GDGjtwwMFeLY0pShf8aVJ3bfGyHLmRMvbPrg=@sarvah.servicebus.windows.net
#azure.connection.factory.sms=amqps://mbgsmsreadadm:xiexd8W+E9Wd3XRkD6MOloeOqCkBFbcH1HOCLnF2ib4=@sarvah.servicebus.windows.net
azure.queue.email=emailqueue
azure.queue.sms=smsqueue

#Azure Storage details
azure.storage.connectionstr=DefaultEndpointsProtocol=https;AccountName=mbgtest;AccountKey=B2FjikjPKicyuj6cK3jMa310/H372OETYyY8vsWgi1YVOIk5s3O+jS/vHbI9QX0ZY5dLudJWxy8OCwiYYGwcAg==
