# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
spring.main.banner-mode=log

# LOGGING
#logging.path=/tmp
logging.file = ${catalina.home}/logs/mbg-api-gateway.log
#logging.config=logback-spring.xml
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.org.springframework=DEBUG

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=mbgapi
#spring.application.index=

# JMX
spring.jmx.enabled=true 

# JACKSON (JacksonProperties)
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
#spring.jackson.parser.*= # see Jackson's JsonParser.Feature
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jackson.serialization.indent-output=true




# SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.basic.authorize-mode= # ROLE, AUTHENTICATED, NONE
#security.filter-order=0
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= mbgdatasource
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mbgdb
spring.datasource.username=mbgdbuser_dev
spring.datasource.password=SarvahTranDB_123
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
spring.datasource.validation-query= /* ping */ 
spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

# MONGODB (MongoProperties)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://mbgdbuser:mbgdbuserpwd@localhost,localhost:27018,localhost:27019/mbgdb?replicaSet=rs0
#spring.data.mongodb.database=mbgdb
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
spring.data.jpa.repositories.enabled=true 


#Social configuration
spring.social.auto-connection-views=false

spring.social.facebook.app-id=195591724132302
spring.social.facebook.app-secret=8c11eb239197ac35c5ed33ece3c99b41


#spring.social.twitter.app-id=vTNslSpwm6EHGM7Jm8F3yuIdE
#spring.social.twitter.app-secret=ke7SdU3uOdmjmQHiDh6eywL3GOyY0yVZVIPqoazKXXr78UkU9T

spring.social.google.app-id=687544226490-ried5elsjknrj8bd5oko4abcvjbsmice.apps.googleusercontent.com 
spring.social.google.app-secret=coweIvEgVi4PCGr4vD8_6Pd0 


azure.connection.factory.email=amqps://mbgemailsenduserdev:5Y6BEXaqKUzAxSpasbuxMcjhkyAmR%2FQi7hP1D1zDq1U%3D@sarvah.servicebus.windows.net
azure.connection.factory.sms=amqps://mbgsmssenduserdev:QvsvBtFT53Yta%2B2%2BpK8IdjgNopvOj324JKyQtt4VWE8%3D@sarvah.servicebus.windows.net
azure.queue.email=emailqueue
azure.queue.sms=smsqueue

#Azure Storage details
azure.storage.connectionstr=DefaultEndpointsProtocol=https;AccountName=mbgtest;AccountKey=B2FjikjPKicyuj6cK3jMa310/H372OETYyY8vsWgi1YVOIk5s3O+jS/vHbI9QX0ZY5dLudJWxy8OCwiYYGwcAg==

#Google Services
google.maps.apikey=AIzaSyAOAbHpsF4OF6vZAIQIfWdNzW5wWIItfyE
